<view>
  <view class="table-section">
    <text class="title">{{tableTitle}}</text>
    <app-table height="500" columns="{{tableColumns}}" row-data="{{tableData}}"></app-table>
  </view>
  <button bindtap="showTable1">Show Table 1</button>
  <button bindtap="showTable2">Show Table 2</button>
</view>
