<wxs src="./scroll.wxs" module="scroll" />

<view class="table-container" style="height: {{height}}rpx">
  <view class="table-header">
    <view class="table-pinned-left-header">
      <view class="table-row">
        <view id="static-cell" class="table-cell" style="height: {{headerHeight}}">
          <text decode="true">&nbsp;</text>
        </view>
      </view>
    </view>
    <view class="table-header-viewport">
      <view class="table-header-container" style="width: {{bodyWidth}}">
        <view class="table-row">
          <view wx:for="{{columns}}"
                wx:key="colNumber"
                wx:for-index="colNumber"
                wx:for-item="column"
                class="table-cell"
                style="width: {{columnWidths[colNumber]}}">
            {{column}}
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="table-body">
    <view class="table-pinned-left-viewport" style="height: {{height - 40}}rpx">
      <view class="table-pinned-left-container">
        <view wx:for="{{rowData}}"
              wx:key="rolNumber"
              wx:for-index="rowNumber"
              class="table-row"
              style="height: {{rowHeights[rowNumber]}}">
          <view class="table-cell">
            <text>{{rowNumber}}</text>
          </view>
        </view>
        <view wx:for="{{extraRows - 0}}"
              wx:key="rolNumber"
              wx:for-index="rowNumber"
              class="table-row"
              style="height: {{baseHeight}}">
          <view class="table-cell">
            <text>{{rowData.length + rowNumber}}</text>
          </view>
        </view>
      </view>
    </view>
    <scroll-view class="table-body-viewport"
                 style="height: {{height - 40}}rpx"
                 bindscroll="{{scroll.handleScrollVertical}}"
                 scroll-y="{{canVerticalScroll}}"
                 scroll-anchoring enhanced>
      <scroll-view class="table-body-horizontal-viewport"
                   bindscroll="{{scroll.handleScrollHorizontal}}"
                   scroll-x scroll-anchoring enhanced>
        <view class="table-body-container" style="width: {{bodyWidth}}">
          <view wx:for="{{rowData}}" wx:key="index" wx:for-item="row" class="table-row">
            <view wx:for="{{row}}"
                  wx:key="colNumber"
                  wx:for-index="colNumber"
                  wx:for-item="cellData"
                  class="table-cell"
                  style="width: {{columnWidths[colNumber]}}">
              <text>{{cellData}}</text>
            </view>
          </view>
          <view wx:for="{{extraRows - 0}}" class="table-row">
            <view wx:for="{{columns.length - 0}}"
                  wx:key="colNumber"
                  wx:for-index="colNumber"
                  class="table-cell"
                  style="width: {{columnWidths[colNumber]}}">
              <text decode="true">&nbsp;</text>
            </view>
          </view>
        </view>
      </scroll-view>
    </scroll-view>
  </view>
</view>
